# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Начинается игра, я открываю тетрадь смерти:
define a = Character('Альто', color = '#14c7a9')
define m = Character('Мамулька Альты', color = '#a70d62')
define d = Character('Дед Диас', color = '#be0b0b', image = 'ded')
define q = Character('???')
define k = Character('Капитан Маркус', color = '#d83d00')
define e = Character('Эрина', color = ('#9318e6'))
define straz = Character('Стражник', color = ('#7c7b7a'))
define soldat = Character('Солдат', color = ('#b3b3b3'))
define n = Character('N-ский Университет')
define g = Character('Генерал Гаррет', color = ('#290202'))
define kl = Character('Клио', color = '#1b0fc7') 

define sds = Dissolve(1.0)
define fds = Dissolve(.5)

define rep = 0
define ochki_end = 0
define rut_1_konec = 0
define prod4_vibor = 0
define razobr_1 = 0
define final_1 = 0
define krut_antivir = 0
define otvet_dedu = 0
label start:
    scene spalny
    show altuha obich at left
    with fds
    a 'Наконец-то этот день кончился. Спать хочу~ или может, пару каточек…'
    show mama_milf at right
    with fds
    m 'И чего это мы тут разлеглись?'
    'Альто' '(раздражённo): Ну конечно же…'
    m 'Что «конечно же»?! Вступительные уже через месяц, а он матрас проминает.'
    a 'Мам, я только от репетитора…'
    m '(Со звуками яростного снятия тапка): Встал. И начал готовиться.'
    a 'Ладно~ что, кстати, на ужин сегодня?'
    m 'Скоро поймём, ты не отвлекайся.'
    hide mama_milf
    with fds
    'Альто перемещает свою ass за рабочий стол, включает ПК, открывает файл с вариантами. '
    a 'Так, сегодня мы разбирали физику~ эх, её и порешаем~'
    scene spalny_noch
    '<Вы проводите около часа за этим занятием>'
    '<Вы стали немного мудрее>'
    '<И немного устали>'
    menu:
        'Чем заняться?'
        'ПОЙТИ ПРОГУЛЯТЬСЯ':
            jump gul
        'ПРОДОЛЖИТЬ УЧИТЬСЯ':
            jump uroki
    return
label uroki:
    'ПРОДОЛЖИТЬ УЧИТЬСЯ'
    show altuha zadum
    with fds
    a 'Ну, можно и информатикой заняться.'
    '<Следующий час проходит незаметно, точнее очень заметно>'
    '<Вы бы получили +1 к ИНТ, если бы это была игра>'
    '<К сожалению, это определённо не игра>'
    menu:
        'Чем заняться?'
        'ПОЙТИ ПРОГУЛЯТЬСЯ':
            jump gul
        'ПРОДОЛЖИТЬ УЧИТЬСЯ':
            jump urok
    
    return
label urok:
    'ПРОДОЛЖИТЬ УЧИТЬСЯ'
    'Следующий час просто мучительно тянется'
    'Вы не устали?'
    'Больше ИНТ вам не дам))'
    menu:
        'Чем заняться?'
        'ПОЙТИ ПРОГУЛЯТЬСЯ':
            jump gul
        'ПРОДОЛЖИТЬ УЧИТЬСЯ':
            jump konec_1
    return
label konec_1:
    scene spalny
    with sds
    'Два месяца спустя'
    'Альто предательски будит гормкий телефонный звонок'
    show altuha zloy
    with fds
    'Альто берёт трубку.'
    a 'Да?'
    q 'Мр. Альто Эрман?'
    a 'Д-да, это я…'
    n 'Вы прошли конкурс и соответственно находитесь в списках зачисленных.'
    a 'О, круто…'
    n 'Напоминаем, что вы должны явиться для подтверждения документов до-'
    'Альто сбросил вызов.'
    return



label gul:
    scene spalny_noch
    with sds
    'ПОЙТИ ПРОГУЛЯТЬСЯ'
    show altuha rad
    with fds
    a 'Да ну его. Если заработаюсь, всё равно ничего не запомню'
    a 'Пойду пивка возьму~'
    scene ulica
    with sds
    show altuha zloy at left
    with fds
    a '*Ой, уже так стемнело? Который вообще час?'
    a '(Роется в карманах): *Чёрт, телефон в сумке оставил*'
    a '*Ладно, надеюсь магаз ещё работает'
    'Альто отправляется в путь за зельем богов в ближайшую Шестёрочку. Собирается дождь.'
    scene lavka vhod
    'Дверь в магазин закрыта, свет не горит. Ни чести, ни уважения, ни пива. Только досада.'
    a 'Уже десять?!'
    a 'Может, что-то в округе ещё работает…'
    'Начинается дождь.'
    a '(Глубокий вдох)'
    a 'ДА ЗА ЧТО МНЕ ЭТО?!'
    show ded at right
    with Dissolve(.5)
    'Опрятно одетый старик, ДИАС, выходит из антикварной лавки с противоположной стороны улицы, жестом подзывает Альто к себе.'
    show altuha zadum at left
    a '*Чего ему надо?*'
    'Альто подходит ближе к лавке. Диас идёт навстречу и протягивает ему руку. Альто рефлекторно жмёт её.'
    a 'Вы… что-то хотели от меня?'
    d 'Хм? Нет, просто, кажется, вам негде спрятаться от дождя. Может, зайдёте?'
    a 'Да я недалеко живу, спасибо.'
    d 'Но всё ещё, вы же не хотите простыть? Я всё равно не смогу закрыть магазин, пока идёт дождь.'
    'Альто осматривает витрину за спиной старика. Та выглядит изношенно, а различные товары за стеклом походят на нечто из иного мира.'
    a 'Чем это вы таким торгуете?'
    d 'Да так, различными диковинами. Могу показать, если хотите взглянуть.'
    'Диас открывает дверь лавки, пропускает Альто вперёд и заходит сам.'
    hide altuha zadum
    with fds
    hide ded
    with fds
    scene lavka vnutri
    with sds
    show altuha strah at left
    with fds
    show ded at right
    with fds
    'Изнутри лавка оказывается немного больше, чем казалось. Стены и мебель окрашены в яркий бирюзовый цвет, а из той же самой витрины пробиваются лучи солнца. Через вставки на двери же всё ещё виден дождь.'
    a 'Почему эта витрина не...'
    d '... не показывает то, что на улице? Это особенное стекло, которое я сделал своими руками. Через него всегда виден мой старый дом.'
    a 'Ого… так вы недавно переехали сюда? Я раньше не видел вашей лавки на этой улице.'
    d 'Верно. Я часто переезжаю. Но довольно обо мне… что же привело сюда вас?'
    a 'Я просто… от дождя прячусь. Вы сами пригласили'
    d 'Вы, должно быть, не знаете, что это за место? 
    Диас задумчиво отворачивается.'
    d 'Присаживайтесь пока. История, всё же, не из коротких.'
    'За спиной Альто появляется кресло, в которое он неуверенно садится. Диас начинает свою «лекцию».'
    d 'Видите ли, увидеть меня и мою лавку может не каждый. Скажу больше: я не решаю кто, когда и где сможет сюда попасть.'
    a 'Но ведь вы позвали меня, а не наоборот…'
    d 'Я хотел помочь, но даже не надеялся, что вы меня заметите. Это и для меня крайне удивительно.'
    a 'И почему я могу вас видеть?'
    d 'Вот это мне и интересно. У меня уже было несколько «клиентов», но все они были похожи только одним.'
    a 'И чем же?'
    d 'У них всех были мечты. Невыполнимые мечты. И я помогал их исполнить. Иногда это, конечно, приводило к не лучшим последствиям… так вот, о чём же мечтаете вы, Альто?'
    a 'Я не называл своё имя…'
    d 'Я могу узнать многое о своих клиентах. Не беспокойтесь, обычно имени мне достаточно.'
    a 'Да… похоже, в этот раз ваша наводка дала сбой.'
    d 'Ха! Что же это значит..?'
    a 'Вы задали мне глупый вопрос. Я ни о чём не мечтаю. У меня просто нет на это времени~'
    d 'Удивляете вы старика. Как же так – нет времени?'
    a 'Да я каждый день только учусь и сплю – вот когда тут помечтаешь?'
    d 'Разве? Ведь если вы чему-то учитесь, значит хотите это освоить? А зачем?'
    a 'Так – в универ поступить на хорошую специальность'
    d 'Это тоже своего рода мечта. Кем вы хотите быть?'
    a 'Родители хотят, чтобы я пошёл в инфобез. А сам я… да хрен его знает. Пока держусь их плана.'
    d 'Вы не знаете, по какому пути идти в жизни?'
    'Диас ухмыльнулся и хлопнул в ладоши.'
    a 'Ну… думаю, это так.'
    d 'Тогда всё очень просто. Для начала, проверим, подходит ли вам этот… «инфобес»? Ну-ка, справочник мне!'
    'Диас поднимает правую руку вверх, после чего со шкафа вылетает книга и приземляется ему в ладонь. Он начинает листать книгу и находит нужную страницу.'
    d 'Ага. Да, я могу организовать такое.'
    a 'Хотите, что бы я прошёл какой-то тест?'
    d 'Это совсем нам не поможет. Сейчас я дам вам один артефакт, он даст вам возможность примерить на себя нужную роль.'
    a '*Эта штука сделает меня спецом? Серьёзно?*'
    a 'Ладно. Думаю, я согласен.'
    'Диас хлопает в ладоши ещё раз, в этот раз в его руках появляются два полукруглых камня: чёрный и белый.'
    d 'Возьмите. Это две части артефакта. '
    a 'Что мне с ними делать…'
    d 'Cовместите их. Если поставите чёрный камень поверх белого, то переместитесь в другой мир. Если поставите белый поверх чёрного – вернётесь. И… есть у меня просьба...'
    a 'Конечно, сделаю, что хотите~'
    d 'Найдите там одного человека и приведите ко мне. Вы узнаете, кого именно.'
    a 'Без проблем. Получается… вот так?'
    'Альто совмещает камни и растворяется в воздухе. '
    hide altuha
    with Dissolve(2.0)
    d 'Да… но возможно, всё будет не так, как ты ожидал.'
    jump dr_mir
    return
    #perehod v dr mir
label dr_mir:
    scene pole
    with sds
    'Альто появляется в воздухе над поляной и сразу же падает на землю.'
    show altuha strah
    with fds
    a 'Чё произошло…'
    a 'Где я..?'
    'Альто замечает вдалеке человека. Человек тоже его замечает и уже спешит к нему.'
    a 'Эй! Помогите мне! Кажется, я что-то сломал!'
    a 'Или нет~ '
    'Незнакомец приближается достаточно, чтобы Альто мог разглядеть его. На нём надета броня из кожи и железных пластин, за спиной висит длинный меч.'
    a 'Какого… реконструктор, что ли?'
    a 'Куда меня этот дед закинул?'
    hide altuha
    with fds
    show altuha zadum at right
    with fds
    show marcus  at left
    with fds
    'Незнакомец уже возвышается над Альто, крепко держась за свой меч.'
    q 'Рассказывай, зачем ты следил за моим войском?!'
    a 'Подожди, это я тут собирался вопросы задавать.'
    q 'У тебя нет на это права, гоблин. Отвечай. И учти, я узнаю, если ты солжёшь.'
    a 'Гоблин?! Я понятия не имею, что там у тебя с войском, но обзываться-то зачем?!'
    q 'Вижу. Твоё неведение истинно. Но чем же тебя оскорбляет имя твоего вида?'
    a 'Я человек, блин! '
    a 'И вообще, давай без этого. Просто покажи, в какой стороне ближайший город и я уйду, раз так надо…'
    q 'Боюсь, уйти ты не можешь. Мы обязаны предавать мечу всё встреченное на ничейной земле. '
    a 'Д-да перестань, уже не смешно!'
    q 'Прошу не двигаться. Иначе я не могу гарантировать, что ты не почувствуешь боли.'
    'Рыцарь занёс меч над головой и нанёс удар.'
    a 'СТОЙ!!!'
    'Меч остановился в сантиметрах от лица Альто. Рыцарь смотрел на него с сожалением.'
    a 'С-сработало?'
    'Через несколько секунд Альто заметил, что рыцарь не двигается. Даже не моргает. Просто замер.'
    '*Не только он… вокруг ничто не двигается*'
    '*Хотя, кажется, я ещё могу…*'
    'Альто услышал отчётливый голос Диаса.'
    d 'Тогда, полагаю, вам следует выбраться из под этого лезвия.'
    a 'Старик! Куда меня закинуло?!'
    d 'Скоро и так поймёте…'
    'Альто медленно убирается с пути рыцарского меча и встаёт.'
    a 'И… что мне с ним делать?'
    d 'Вряд ли он открыт для диалога. Советую для начала убрать из его рук оружие.'
    d 'Вам, должно быть, интересно, как же я могу выполнить свою часть сделки в таком мире.'
    d 'Просто сконцентрируйтесь на мече этого джентельмена.'
    a 'В смысле…? Как-то так?'
    'Перед лицом Альто появляется окно характеристик меча.'
    a 'Ну и что это?'
    d 'Вы можете увидеть характеристики любого объекта, который наблюдаете. Так, секунду!'
    'Альто пытается прикоснуться к окну, но его сразу же бьёт током.'
    'На окне появляется надпись: «Редактирование запрещено»'
    a 'АЙ! Понял-понял!'
    d 'Всё, теперь можете дотронуться до этого окна.'
    'Надпись исчезает.'
    a 'Ещё чего, это как с той жвачкой, да?!'
    d 'Нет, сейчас должно пройти без нареканий.'
    'Альто осторожно касается окна. В этот раз удара не происходит.'
    'На окне появляется надпись: «Переход в режим редактирования»'
    d 'Теперь измените длину на «0».'
    a 'Как?'
    d 'Подумайте о том, чтобы это сделать. Как бы, обратитесь к системе со своим запросом. '
    a '*Это как вообще?*'
    d '*Эээ… замени параметр «длина» на «0»*'
    'Надпись на окне изменяется на: «Замена завершена. Сохранить изменения?»'
    a 'Вроде сработало~'
    a 'Д-да, сохраняй.'
    'Окно закрывается и время возобновляет свой ход. Меч рыцаря мгновенно пропадает из его рук и он падает на землю из-за инерции.'
    q 'Что ты только что сделал?! Это была магия!'
    a 'Эм… да! Я и тебя удалю, если будешь рыпаться!'
    q 'Ты лжец! Мы не можем использовать магию! '
    a '*Да я тоже так думал*'
    a 'Какая разница? Просто дай мне уйти уже.'
    k 'Уйти? Ты опозорил меня своей выходкой! Я, капитан Маркус, вызываю тебя на дуель!'
    'Маркус поднимается с земли и достаёт из кобуры мушкетон.'
    a '*А в этом случае мне что делать?!*'
    menu:
        a '*Я бы сейчас не отказался от подсказки!!*'
        'Проанализировать Маркуса':
            jump anal_iz
    return
label anal_iz:
    'Проанализировать Маркуса'
    'Альто сосредотачивается на Маркусе, открывая его окно характеристик. Он удивлён, что это сработало.'
    a '*Кажется, я и правда могу его изменять*'
    k 'Ответь мне! Принимаешь ли ты мой вызов?!'
    a '*Нужно только открыть редактирование, чтобы он не догадался*'
    'Альто быстро просматривает содержимое окна. Его взгляд привлекает пункт «Состояние».'
    a '*Ага. «В гневе»? Значит, если сделаю его «Нейтральным» он отстанет?*'
    k 'У тебя есть три секунды на ответ или я выстрелю сразу! Три…'
    a 'Я согласен!'
    'Альто указал пальцем на Маркуса прямо через окно, чем активировал редактирование.'
    a '*Повезло*'
    a '*Замени параметр «Состояние» на «Спокоен»!*'
    'Маркус мгновенно изменил позу. Теперь он возвышается над местом, на котором никто не лежит и держится за уже несуществующий меч.'
    a '*Куда я нажал?!*'
    d 'Куда надо. Как вы видите, изменение живых существ откатывает их к нужному состоянию. Поэтому прошу не использовать эту способность таким образом.'
    a '*А если существо никогда не было в таком состоянии?*'
    d 'Мне крайне не хочется проверять, что произойдёт.'
    a '*Работает – не трогай, да?*'
    d 'Да.'
    'Маркус недоумевающее пошатнулся и повернулся к Альто с одичалым взглядом.'
    k 'Это… первородная… невозможно…'
    'Маркус упал на колени перед Альто.'
    d 'Кажется, он всё понял.'
    d 'Здесь ваши способности называются первородной магией. Она неподвластна никому из смертных.'
    d 'Говоря кратко, сейчас он считает вас одним из богов.'
    a '*Я наверное уже надоел, но что мне с ним делать?*'
    a '*Кстати, забавно. Знаю я одну игру, где баги объясняются «проблемами с первородной магией». Прикол такой у комьюнити*'
    a '(Звуки осознания)'
    d 'Судя по вашему лицу, вы всё поняли. Теперь будет куда легче.'
    d 'Насчёт же вашего вопроса: вернитесь в солдатский лагерь вместе с капитаном. Только с ними вы доберётесь до нужного человека.'
    a '*Понял. Теперь хотя бы знаю, чего ожидать…*'
    a 'Эй, ты в порядке?'
    k 'Ой зря я сюда полез…'
    a 'Может, встанешь?'
    k 'Да, как скажете.'
    'Маркус встаёт, но всё ещё не может смотреть Альто в глаза.'
    a 'Куда движется ваше войско?'
    k 'Я… ещё не знаю. Это должен решить генерал, а пока мы на стоянке.'
    a 'Отлично, мне туда же. К тому же, я могу помочь вам с… чем-то. Отведи меня в лагерь короче.'
    k 'Я не могу, это запрещено.'
    k 'Генерал не оставит в живых ни одного из нас.'
    a 'Так я ему всё покажу! Тебя даже наградят!'
    k 'Мне остаётся лишь уповать на вашу защиту…'
    k 'Прошу за мной.'
    'Маркус отводит Альто к месту стоянки войска.'
    scene lager vhod
    with sds
    show marcus:
        xalign -0.25
        yalign 1.0
    show altuha obich:
        xalign 1.25
        yalign 1.0
    with fds
    show straz_coldat_1:
        xalign 0.70
        yalign 1.0
    with fds
    show straz_coldat_2:
        xalign 0.30
        yalign 1.0
    with fds
    'Перед лагерем стоят два стражника. Когда Маркус проходит мимо них, они отдают ему честь и пропускают.'
    'Стоило Альто подойти к ним, как они скрестили копья у его шеи.'
    straz 'Капитан…? Вы же понимаете, что сделали?'
    'Маркус сразу же сорвался на стражника.'
    k 'ОТСТАВИТЬ ВОПРОСЫ!!!'
    k 'НЕМЕДЛЕННО ПРОПУСТИТЬ ЕГО, НЕДОУМКИ!'
    k 'ОН МОЖЕТ ВЫИГРАТЬ НАМ ЭТУ ВОЙНУ!'
    a '*Войну?*'
    straz 'Сэр…'
    k 'Вы смеете ослушаться прямого приказа?!'
    straz 'Никак нет, сэр!'
    'Стражники нехотя пропускают Альто внутрь.'
    hide straz_coldat_1
    with fds
    hide straz_coldat_2
    with fds
    scene lager vnutr
    with sds
    show marcus at left
    show altuha obich at right
    'Внутри лагеря на Альто и Маркуса падает множество косых взглядов, но высказать недовольство капитану больше никто не решается.'
    a 'Выглядит как-то очень знакомо…'
    k 'Должно быть, вы уже побывали в сотнях таких лагерей за свою долгую жизнь?'
    a '*Я это вслух сказал~?*'
    a 'Ну, не в сотнях, но… да.'
    a '*Точнее, я был в этом сотни раз. Точь-в-точь как в игре*'
    a '*Я даже догадываюсь, как выглядит этот генерал*'
    show straz_coldat_1
    with fds
    'Маркус приводит Альто к генеральскому шатру. Он охраняется одним солдатом с аркебузой. Маркус подходит к солдату и отдаёт ему честь.'
    soldat 'Я слушаю, брат.'
    k 'Во время… разведки… мной был встречен обладатель первородной магии.'
    'Солдат поперхнулся.'
    k 'Несмотря на это, он утверждает, что является человеком и требует аудиенции с генералом.'
    'Солдат выпал в осадок.'
    soldat 'И… когда он должен явиться?'
    k 'Я уже привёл его. У меня не было выбора.'
    soldat 'Брат, ты ведь знаешь… карточный долг всегда можно выплатить золотом, не обязательно выбирать такое абсурдное действие.'
    a '*Не поверил… ну что ж. Как там старик это делал~*'
    'Альто сделал хлопок и медленно развёл руки. Ничего не произошло. Только через секунду в его правой руке резко появился меч Маркуса.'
    a '*Пинг…*'
    k 'Вот! Можно его назад, кстати?'
    a 'Ага, держи.'
    soldat 'Я… я передам всё генералу. Лучше бы этому не быть обычным фокусом.'
    'Солдат надевает на глаза повязку и заходит в шатёр, опираясь на аркебузу. Маркус, не дожидаясь вопроса, решает объяснить это.'
    k 'Никто не должен видеть генерала.'
    a 'Любой кто посмотрит на него будет обречён на неудачу в бою.'
    k 'Вам уже это известно?'
    a '*Так было в игре. По крайней мере, только его называли генералом*'
    a '*Гарретт Проклятый. Ну, как-то так. Я давно его прошёл*'
    a '*Сейчас лучше не драконить его. Он фактически непобедим один на один*'
    'Солдат вышел из шатра и снял повязку.'
    k 'Что говорит генерал?'
    soldat 'Он отдал приказ… выдвигаться к осквернённой земле.'
    a '*Погоди ка… такого в игре не было*'
    a '*Дед мне что-то недоговаривает*'
    soldat 'Генерал говорит, что нам больше не придётся ждать, пока скверна придёт в наши города.'
    soldat 'Он желает дать решающее сражение.'
    a 'Извиняюсь~ о чём вообще идёт речь?'
    'Солдат и Маркус в шоке глядят на Альто. В их взгляде читается: «Нам всем конец»'
    soldat 'Брат… почему…'
    'Солдат схватился за голову, встал на пост и перестал реагировать, только медленно покачивая головой.'
    hide straz_coldat_1
    with fds
    k 'Мне правда нужно объяснять, с чем мы имеем дело?'
    k 'Потому что я и сам не знаю. Никто не знает, что такое скверна.'
    k 'Она просто появилась три года назад.'
    a 'У меня есть одна догадка… но мне нужно увидеть это самому.'
    k 'Лучше бы ей оказаться верной.'
    k 'Я подниму своих людей на марш. Если отправимся сейчас, то будем на границе к следующему утру.'
    'Маркус уходит.'
    hide marcus
    with fds
    hide altuha
    with fds
    #ТАЙМСКИИИИИИИИП на 12 часов. (может даже заполню потом(нет))
    #perehod pogr derevnu
    scene derevnia
    with sds
    show marcus at left
    with fds
    show altuha obich at right
    with fds
    'Прошло 12 часов'
    'Колонна солдат подходит к границе между ничейной и осквернённой землёй. Маркус, Альто и несколько рыцарей решают осмотреть близлежащую деревню.'
    k 'Наблюдайте! Это – проявление скверны! Оно уничтожило бесчисленное количество селений! Истребило многие виды! Чистейшее зло, не знающее ничего, кроме ненависти ко всему живому!'
    'Маркус указывает мечом на кучу фиолетовых кристаллов, приросших к стене деревянного домика.'
    k 'Нам суждено изгнать эту нечисть с нашей земли! Именно нам благоволят боги'
    'Рыцари довольно, но устало кричат.'
    a 'Не рановато ли для эпической речи?'
    k 'Это не эпическая речь. Я просто кричу им что-то мотивирующее, чтобы они не заснули.'
    a 'Могу их понять. Я тоже устал, как чёрт.'
    a 'Говоришь, эти кристаллы и есть «скверна»?'
    'Альто сосредотачивается на скоплении кристаллов.'
    'Окно состояния отказывается открываться.'
    a 'Что ещё за фокусы…'
    'Со второй попытки окно открылось, но исчезло само лишь спустя мгновение.'
    a 'Да… это то, о чём я думаю.'
    a 'Что-то на подобие вируса.'
    a '*Я разгадал твою загадку, старик?*'
    k 'Вы… вы поняли, что она из себя представляет?'
    a 'Примерно. Возможно, я даже могу восстановить поражённую материю.'
    a 'Помогите-ка собрать немного.'
    k 'Собрать её не выйдет. Любой, кто коснётся скверны, будет мгновенно заражён ей. Мы даже не смогли создать неуязвимый к ней сплав.'
    a '*Мне в любом случае нужно с чем-то работать*'
    a '*Ладно. Здесь два исхода. Либо я найду способ её устранить…*'
    a '*…либо получу премию Дарвина*'
    'Альто делает рывок к поражённой стене и хватает большой кусок кристалла. Тот с лёгкостью отламывается, но массив сразу же заполняет потерю.'
    k 'Остановись! Господи… мы не вернёмся отсюда…'
    a '*Ничего не чувствую*'
    a 'А что вообще должно произойти?!'
    k 'У тебя… у нас… осталось три дня. Сначала ты ощутишь ужасную боль, потом кожа почернеет, потом ты нападёшь на нас…'
    a 'А через сколько должна начаться боль?'
    k 'М-мгновенно. Но… ничего не происходит, вы хотите донести это?'
    'Кристалл, не найдя носителя бысто рассыпался прямо в руке Альто.'
    a 'Да! Хотя мне был нужен этот кусок…'
    'За спиной Альто, в доме, поднялся грохот, от чего он подпрыгнул на месте.'
    a 'Я что-то разбудил?'
    a 'Помогайте…'
    'Рыцари подняли копья и начали осторожно приближаться к дому.'
    k 'Не думал я, что встречу здесь демона.'
    show erina pod
    with fds
    q 'Не подходите!'
    'Чья-то рука вылезла из окна и схватила Альто за шею. Из-за его плеча выглянула испуганная девушка.'
    q 'Быстро отошли, если вам дорога его жизнь!'
    'Девушка вытянула свою левую руку, почти полностью покрытую кристаллами.'
    q 'Двинетесь ближе, и я заражу его!'
    a 'Я ж только показал, что это не работает…'
    q 'А?'
    q 'С остальными работало…'
    q 'Эти штуки довольно острые. Я всё ещё могу тебя порезать.'
    a 'Справедливо.'
    a 'Э-эй! Делайте, как она говорит!'
    'Рыцари  медленно отходят.'
    a 'Эм… что дальше? Доллар и миллион вертолётов~?'
    q 'Что? Нет, пускай убираются. Отпущу тебя, как только они скроются за горизонтом.'
    a 'Я тут разберусь! Можете вернуться в лагерь!'
    k 'Нам привести подмогу?!'
    a 'Нет!'
    'Один из рыцарей запротестовал.'
    'Рыцарь' 'Капитан, мы не можем оставить его с демоном!'
    k 'Отставить. Его слово столь же авторитетно для нас, как приказ генерала.'
    k 'Отступаем.'
    'Маркус уводит своих людей в лагерь.'
    hide marcus
    with fds
    show erina norm at left
    with fds
    a 'Ну вот… отпускаем меня?'
    'Девушка молча дёргает Альто за воротник, пытаясь перекинуть его через окно.'
    'Из-за разницы в росте ничего не выходит.'
    q 'Э… может, перелезешь? Р-разговор есть.'
    a 'Да не особо хочется… может, сама выйдешь? '
    q 'Ладно…'
    'Девушка выбирается из дома через окно, стараясь не смотреть на окружение.'
    q 'Как интересно… не думала, что кто-то придёт сюда помирать.'
    a 'Чё? У меня слегка… другая цель.'
    q 'Да, знаю. Хочешь излечить скверну.'
    q 'Уже есть какие-нибудь догадки?'
    a 'Ну…'
    q 'Конечно… наши лучшие учёные не смогли ничего сделать, что ожидать от какого-то божка?'
    a '*Ты что, дочь Гарретта?*'
    a '*Сходство налицо*'
    a 'Слушай, мне просто нужно поэкспериментировать. Но эта... штука... продолжает исчезать.'
    q 'Так тебе просто нужно достать образец и ты сможешь нашаманить лекарство?'
    a 'В целом, это так. Ты знаешь, как можно его получить?'
    e 'Я сама уже месяц хожу с этой заразой. Как насчёт объединиться? Я Эрина, кстати.'
    a 'Приятно. Альто.'
    a '*Стоп, месяц?!*'
    e '*Чё за имя такое дурацкое? Даже мою собаку лучше звали…*'
    a '*По лицу всё вижу…*'
    a 'Нет, погоди, месяц?! Маркус говорил про трое суток!'
    e 'Да я и сама прекрасно знаю…'
    'Эрина помрачнела.'
    a '*Не похоже, чтобы она врала, но…*'
    a '*Редактирование*'
    'Окно открылось, но никакой информации о заражении в нём не оказалось.'
    'Вместо графы «Состояние» красуется пустое место.'
    a '*Похоже, придётся ей доверится*'
    a '*Правда, лучше узнать, как справляться с «демонами». На всякий*'
    menu:
        a 'В лагерь я тебя привести не смогу, так что будем тут работать.'
        'Тебе принести чего-нибудь?':
            $ rep +=1
            jump pomoz
        'Скоро вернусь.':
            jump nepomoz
    return
label pomoz:
    '+rep'
    a '*Местным вообще нужна еда?*'
    a '*Они вообще живые?*'
    e 'М-можешь хлеба достать?'
    a 'Без проблем.'
    a 'Вот и ответ на первый вопрос*'
    'Альто возвращается в лагерь.'
    hide altuha
    with fds
    jump lag
    return
label nepomoz:
    a 'Чем раньше начнём, тем раньше закончим…'
    e 'Да… это факт.'
    a '*Возможно, кто-то здесь знает про виновника. Это бы всё упростило*'
    'Альто задумчиво уходит.'
    hide altuha
    with fds
    jump lag
    return
label lag:
    scene lager big
    with sds
    show marcus at left
    with fds
    show altuha obich at right
    with fds
    'Альто подходит к лагерю. На окраине беспокойно маячит Маркус.'
    k 'Ух ты ж… живой!'
    k 'В одиночку справиться с демоном… меньшего я от вас и не ожидал!'
    'Маркус прижал кулак к груди.'
    a 'Что ты вообще имеешь ввиду под «демоном»? Типа, люди превращаются в них после 3 дней заражения?'
    k 'Ага.'
    a '*Да ладно тебе, дед. Жанр зомби давно устарел*'
    d 'Почему вы говорите так, будто я это устроил?'
    a 'И… как вы с ними разбираетесь?'
    k 'Обычно мы в них стреляем. Но конкретно у нас мало пороха, так что используем деревянные пики.'
    a 'Я имел ввиду…'
    k 'Как их лечить? Да чтоб я знал!'
    a 'Тогда пропусти, мне нужно кое-что взять.'
    k 'Разве вы не можете создать всё, что захотите?'
    a 'Так это для экспериментов!'
    k 'Тогда берите, что потребуется.'
    scene derevnia
    with sds
    show altuha obich at left
    with fds
    show erina norm at right
    with fds
    if rep>=1:
        'Альто возвращается в деревню с парой пик и мешком сухарей'
        e 'Опа, сухарики. А палки зачем?'
    else:
        'Альто возвращается в деревню с парой пик'
        e 'Как тебе эти палки помогут?'
    'Эрина подозрительно смотрит на Альто'
    a 'Подставь-ка левую руку…'
    'Эрина протянула руку вперёд.'
    a 'Возьми.'
    e 'Зачем она мне?'
    a 'Это не тебе… хочу проверить, «заразна» ли ты для среды.'
    e 'Ну…'
    'Эрина берёт палку в руки и та начинает быстро темнеть.'
    a 'Это всё упрощает…'
    e 'Чего?'
    a 'До встречи с тобой я ни разу не видел заразу.'
    a 'Поэтому, мне казалось, что такой особый случай мало поможет в понимании её сути.'
    a 'Судя по всему, ты всё таки ближе к норме.'
    e 'Приму это за комплимент…?'
    a 'Если хочешь~'
    e 'И… теперь ты стал ближе к «пониманию»?'
    a '''
    Нет~

    Я всё ещё не имею ни малейшего понятия о принципе работы этого вируса.

    *Хотя похоже на простой шифровальщик*

    Возможно, мы не туда копаем…
    '''
    e 'То есть?'
    a 'На сегодня закончим. Надо обдумать пару идей.'
    a ' Займу один из домиков. Заходи, если что-то понадобится.'
    'Альто уходит.'
    hide altuha
    with fds
    scene dom erini
    with sds
    show altuha zloy
    with fds
    'Альто задумчиво и слегка раздражённо сидит на скамье и то открывает, то закрывает окна, даже не всматриваясь в содержимое.'
    d 'Вижу, вас что-то беспокоит.'
    a 'A!?'
    a 'Предупреждать-то нельзя?'
    d 'Извиняюсь.'
    a 'Не нужно… лучше скажи, с чем мы имеем дело.'
    d 'Боюсь, что я не могу. Мало того, что это противоречит сути испытания…'
    a 'Да и что с того?!'
    d 'Даже мне неизвестны подробности, касающиеся данной проблемы.'
    a 'Хочешь сказать…'
    d 'Я ничего не подстраивал. Хотя это произошло в частности и по моей вине.'
    d 'Я не стану скрывать, что использую вас для исправления собственной ошибки. За это тоже хотелось бы извиниться.'
    a 'В чём же проблема самому всё исправить?'
    d 'Моё вмешательство в этот мир крайне ограничено. Сейчас я способен лишь на то, что на моей родине считали не более, чем дешёвыми фокусами.'
    a 'Телепортация и остановка времени… фокусы…'
    menu:
        d 'Я всё ещё могу вернуть вас обратно, если вы не захотите продолжать. Я не смогу судить вас за это. '
        'Остаюсь. Только-только начали появляться идеи':
            jump nepoka
        'Согласен. Лучше просто забыть об этом':
            jump final__3_konec_2
    return
label final__3_konec_2: #конец 2
    show altuha zloy
    with fds
    a 'Старик…'
    a 'Я так больше не могу.'
    d 'Я вас полностью понимаю.'
    d 'Сейчас отправлю вас назад. Это нужно закончить.'
    'Перед Альто появляется дверь, через которую он, не задумываясь, выходит.'
    scene lavka vnutri
    with sds
    show altuha zadum at left
    with fds
    show ded at right
    with fds
    a 'Это полный провал, да?'
    d '…'
    d 'Ещё одна мечта, которую я не смог исполнить.'
    d 'Похоже, мне самому пора на покой.'
    a 'Что ж… прости, что не оправдал ожиданий.'
    d 'Мне не на что обижаться. Идите, у вас и в этом мире много дел.'
    a 'Ты прав… надо подумать.'
    d 'И...'
    'Альто выходит из лавки.'
    d 'До встречи…'
    'К тому моменту, когда он возвращается домой, мысли об этом происшествии рассеиваются в холодном ночном воздухе.'
    'Но неопределённость остаётся.'
    'КОНЕЦ'
    return
label nepoka:
    a 'Предложение, конечно, заманчивое… '
    a 'Но мы ведь толком ничего не попробовали.'
    d 'Благодарю. Так, какие же у вас есть идеи?'
    menu:
        'Нужно попытаться это излечить':
            $ ochki_end += 0
            jump izlech_1
        'В первую очередь это вредоносная программа. Значит, и контрмеры должны быть соответствующие':
            $ ochki_end += 2
            jump vred_prog_2
        'Человек, которого мы ищем, наверняка является создателем вируса':
            $ ochki_end += 1
            jump chelik_3

    return
label izlech_1: #рут 1
    a 'Изначально этот мир – не более, чем набор файлов. Но он был… оживлён. Пока что будем смотреть с такой точки зрения.'
    a 'То есть мы имеем дело с некоей болезнью.'
    d 'Это… весьма интересный взгляд на вещи.'
    jump mss
    return
label vred_prog_2: #pyт 2
    a 'Мы уже знаем, что этот вирус распространяется через поражённые объекты. Значит, кроме его удаления нужно либо восстановить их… ' 
    a '...либо стереть.'
    d 'Боюсь, ни одна из этих процедур не пройдёт «безболезненно»'
    a 'А то. Всё из-за того, что специальных программ у меня нет.'
    a 'И сам я не знаю, как они устроены.'
    a 'Остаётся только откатить всё поражённое к предыдущей версии. Если это вообще возможно.'
    d 'Разве это – лучший вариант? Необходимое зло?'
    a 'Ну, не настолько драматично. Я бы назвал это костылём.'
    a 'Я постараюсь найти лучшее решение, но пока, это – всё, что у нас есть.'
    jump mss
    return
label chelik_3: #рут 3
    a 'Д-даже если это не так, договор будет выполнен, когда я его найду.'
    a 'К тому же, если верить тебе, либо он является виновником, либо вирус возник спонтанно.'
    a 'Или же был занесён извне.'
    d 'Нет. Я чётко знаю, что это невозможно.'
    a 'Мы во всём разберёмся, после того как найдём его.'
    jump mss
    return
label mss:#oбщая сцена
    d 'Жаль, что мне нечего к этому добавить.'
    d 'Думаю, вам стоит выспаться сегодня.'
    a 'Конечно. Завтра нас ждут великие свершения.'
    if ochki_end == 0:
        jump rut_1
    if ochki_end == 2: 
        jump rut_2
    if ochki_end == 1: 
        jump rut_3
    return
label rut_1:
    scene dom erini
    with sds
    show altuha obich
    with fds
    '10 часов спустя…'
    'Альто просыпается на том же месте.'
    a 'Можно было бы и помягче.'
    a 'В любом случае…'
    a 'Нужно сходить проверить Эрину.'
    show altuha at right
    with fds
    'Открыв дверь, он слышит громкий звук разбитого стекла. Перед порогом лежат куски керамики.'
    show erina pod at left
    with fds
    e 'Попался ухилянт!'
    a 'Ты… поставила кувшин у двери?'
    e 'Это чтобы ты не сбежал ночью!'
    a 'А зачем мне сбегать?'
    e 'В дурачка играешь… думаешь, я не слышала как ты обсуждал побег с каким-то мужиком?!'
    a 'Я отказался!'
    a 'Что более важно… сколько ты тут сидела?'
    e 'Всю ночь.'
    'Альто смотрит на мокрую землю.'
    a 'Дождь же был.'
    e 'Ну, как видишь.'
    'За ночь Эрина промокла до нитки'
    a 'Тц. Даже дать тебе не чего…'
    a 'Заходи, сейчас огонь разведём.'
    'Эрина заходит в домик.'
    menu:
        a 'Что б тут сжечь…'
        'Разломать мебель':
            jump mbs_1
        'Закинуть солому':
            jump sol_1
    return
label  mbs_1: #мебель сжег
    'Альто замечает в углу табурет, берёт его и бьёт об очаг, пока не разбивает его на щепки.'
    menu:
        'Нужен какой-то розжиг'
        'Закинуть солому':
            jump sol_2
    return
label sol_1: #солому 
    a 'Розжиг… крыша тут соломенная. Должно сойти.'
    'Забравшись на скамью, Альто выдирает из крыши немного соломы и кидает её в очаг.'
    menu:  
        a 'Солома быстро сгорит, надо что-то еще'
        'Разломать мебель':
            jump mbs_2
    return
label  mbs_2: #мебель сжег
    'Альто замечает в углу табурет, берёт его и бьёт об очаг, пока не разбивает его на щепки.'
    jump prod1_rut_1
    return
label sol_2: #солому 
    a 'Розжиг… крыша тут соломенная. Должно сойти.'
    'Забравшись на скамью, Альто выдирает из крыши немного соломы и кидает её в очаг.'
    jump prod1_rut_1
    return
label prod1_rut_1:
    a 'Ну-ка… (Шарится в карманах)'
    a 'Жигу забыл~'
    menu:
        a 'Может, как-то по-другому?'
        'Воспользоваться «окном»':
            $ rep+=1
            jump okno
        'Разжечь по старинке':
            jump starinka

    return
label okno:
    '+rep'
    a 'Хмм… может тут можно менять температуру?'
    a 'Сделать пожарче и оно самовоспламенится.'
    'Альто открывает «окно» и пытается найти в нём параметр температуры. Безуспешно.'
    a 'А если…'
    'Альто меняет состояние соломы на «горит». Солома загорается.'
    a 'Всё так просто?'
    e 'Вау! Да ты реально колдун!'
    jump prod2_rut_1
    return
label starinka:
    'Альто пытается добыть огонь трением, сделав что-то наподобие лука.'
    'Эрина даже не даёт ему начать, берёт огниво с очага и высекает искру.'
    e 'Учись.'
    'Альто вздыхает и бросает свои самоделки в огонь.'
    jump prod2_rut_1
    return
label prod2_rut_1:
    'Двое садятся у очага.'
    a 'Как рука?'
    e '…'
    a 'Чего затихла?'
    e 'М… ничего. Рука в порядке.'
    a 'Могу я тебя осмотреть?'
    e 'В каком смысле?'
    a 'Ну, состояние кожи, пульс, температура. Я не хирург, чтобы лезть внутрь.'
    e 'Ч-что надо делать?'
    a 'Задери рукава.'
    'Альто замечает, что заражение на руке Эрины уже дошло до её плеча. Кроме того, из под её воротника тоже проглядываются чёрные следы.'
    a 'Как… {w} как быстро это произошло? '
    a 'Только честно!'
    e 'Это за день. Я порезалась об эти дурацкие камни… рана жутко болела. Но в какой-то момент оно остановилось.'
    a 'И это произошло месяц назад?'
    a 'Но почему с того момента скверна не продвинулась дальше этой деревни?'
    e 'Не задумывалась об этом. Это же хорошо.'
    e 'Так зачем об этом думать?'
    a 'Ладно, дай руку. Пульс проверим.'
    'Альто берёт её за руку и прижимает свой палец к её запястью.'
    'Он не может нащупать пульс.'
    'К тому же, рука Эрины очень холодная. Не как при ознобе… скорее, она комнатной температуры.'
    a 'П-пульса нет?'
    'Он прикладывает палец к её шее, но и там ничего не чувствуется.'
    a 'Пульс отсутствует. И ты холодная…'
    e 'Что?!'
    'Эрина сама проверяет себя.'
    e 'Чё прикалываешься?! На месте у меня всё!'
    a 'Да? Интересно'
    a '*Кажется, у меня проблемы с восприятием*'
    a '*А может, она и притворяется*'
    'Альто молча смотрит на Эрину, как будто он завис.'
    e 'Ээээй, ты тут?'
    a 'Д-да.'
    a '*К-какого хрена это было?*'
    a '*Это из-за того, что её тело повреждено?*'
    a '*Надо ещё на ком-нибудь проверить*'
    a 'Я сбегаю в лагерь. Совсем ненадолго.'
    e 'Надолго? Зачем? Ты заметил что-то полезное?'
    a 'Может… может нет. Что-то здесь может быть не так. Нет, что-то определённо не так.'
    'Альто убегает, что-то бормоча под нос.'
    #perehod lager_3
    scene lager vhod
    with sds
    show altuha strah at right
    with fds
    a 'Маркус… Маркус!! Тьфу ты, да кто-нибудь!'
    'Альто задыхаясь подбегает к лагерной стене, около которой отдыхает один солдат.'
    show straz_coldat_2 at left
    with fds
    straz '(Шёпотом) Это ж этот…'
    a 'Ты! Быстро! Дай руку! '
    'Солдат растерянно протягивает руку и Альто сразу хватается за неё, засунув пальцы под рукав.'
    a 'Да… да чтоб его…'
    'Пульса у него тоже нет.'
    a 'Ты… скажи мне…'
    'Ты дышишь?!'
    straz 'Чего?!'
    a 'Отвечай!'
    straz 'Конечно, дышу! Кто ж не дышит-то?!'
    'Вразрез с его словами, его грудная клетка не движется'
    'Альто начинает пятиться назад, тяжело дыша и присмеиваясь, спотыкается и падает на землю.'
    menu:
        'Убежать':
            jump prod3_rut_1
        'Убежать':
            jump prod3_rut_1
        'Убежать':
            jump prod3_rut_1
    return
label prod3_rut_1:
    straz 'Да что с ним…'
    'Альто вскакивает и пускается, куда глаза глядят.'
    a '*Ч-что они все такое?!*'
    a '*Они притворяются людьми… или правда в это верят?*'
    a '*Что мне делать в таком случае?*'
    'Альто бежит, не смотря куда, из-за чего врезается в дерево и теряет сознание.'
    #переход странная комната
    scene stran
    with sds
    show altuha zadum at left
    with fds
    d 'Разве? Нет, нет… вы заблуждаетесь.'
    d 'Хотя тот удар был довольно сильным.'
    show ded at right
    with fds
    'Альто оборачивается и видит Диаса, сидящего на единственном стуле в комнате.'
    a 'Это где мы…?'
    d 'Не знаю. Сами решите, что это.'
    d 'Вы вскоре вернётесь туда, где отключились.'
    d 'Перед этим, позвольте задать пару вопросов.'
    a 'Слушаю…'
    d 'Я заметил, как вас напугали некоторые особенности местных людей.'
    a 'Это не совсем страх, скорее… шок, наверное.'
    d 'Вы рассчитывали, что они будут прямо как вы?'
    a 'Да. Наверное стоило понимать, что это маловероятно.'
    d 'Что же вы видите в них теперь?'
    menu:
        a 'Ну, думаю они ближе к…'
        'Программе':
            $ rut_1_konec +=1
            jump proga
        'Людям':
            jump ludi
        'Чему-то уникальному':
            jump chtochto
        'Не знаю':
            jump xz
    return
label proga:
    a 'Это просто куклы, свято следующие заданным ролям. До жути похожие на людей. Но это не люди. Их даже машинами сложно назвать.'
    d 'Приму к сведению. Значит, вы хотите сменить стратегию'
    a 'Да. Мы не можем лечить то, что не больно от того, что не является болезнью.'
    a 'Покажи, как тут написать код.'
    a 'Я создам антивирус.'
    jump prod4_rut_1
    return
label ludi:
    a'Мне всё ещё хочется видеть в них людей. Они отличаются от нас, но мыслят так же. Это главное.'
    d 'Но сможете ли вы их «излечить»?'
    a 'Разберёмся. У нас достаточно времени.'
    jump prod4_rut_1
    return
label chtochto:
    a 'Они определённо разумны. Но их вера в то, что они – люди – бред. Это другая форма жизни, пусть они этого и не осознают.'
    a 'Только теперь я не знаю, как с ними работать. Пока понаблюдаю.'
    jump prod4_rut_1
    return
label xz:
    a 'Да без понятия. Это и не мне решать.'
    a 'Знал бы я, ничего всё равно бы не изменилось.'
    d 'Значит, продолжаем?'
    a 'Да. Продолжаем.'
    jump prod4_rut_1
    return
label prod4_rut_1:
    d '''
    Что ж, это ваш взгляд.

    Благодарю за ответы.

    Я дам вам то, что вам необходимо.

    Подумайте о созидании.
    '''
    'Альто подумал. Перед ним открылось пустое, чёрное окно.'
    a 'Какой здесь язык?'
    d 'Любой. Все поймёт.'
    a 'А что насчёт исходников? Я могу их смотреть?'
    d 'Конечно.'
    a 'Это… это очень поможет. Спасибо.'
    d 'Не стоит. Выход у вас за спиной. Лучше поторопиться.'
    'Альто прощается с Диасом и выходит, после чего просыпается у того дерева.'
    hide ded
    with fds
    scene lager vnutr
    with sds
    show altuha obich
    with fds
    a 'Вечереет. Долго я тут валялся.'
    a 'Нужно вернуться к Эрине.'
    scene derevnia
    with sds
    show altuha obich at right
    with fds
    a 'Теперь можно разобраться.'
    'Альто идёт по деревне и замечает дым, идущий из окон его домика.'
    a 'Какого…'
    'Он рвётся с места и бежит к дому.'
    a 'Эрина! Ты слышишь меня?!'
    show erina zaraz at left
    with fds
    e 'Ага.'
    'Она сидит у стены другого дома. Кажется, на её теле появилось больше черноты.'
    a 'Господи… что тут случилось?'
    e 'Да всё в порядке. Просто дымоход был забит, вот дым и пошёл через окна.'
    a 'С тобой что-то не так.'
    e 'Правда?'
    'Добрая половина её лица к этому моменту уже приняла тёмно-фиолетовый цвет, а глаза полностью почернели.'
    a 'Да… не дёргайся.'
    'Альто пытается просмотреть «исходный код» Эрины. Работает.'
    menu:
        'Окно открывается, но в нём находится колоссальный объём текста.'
        'Попробовать разобраться':
            $ prod4_vibor +=1
            jump razobr
        'Закрыть':
            jump zakr
    return
label razobr:
    'Альто пытается найти полезную информацию.'
    'Проблема заключается в том, что её ну слишком уж много.'
    'Несмотря на это, он находит важный параметр: время с предыдущего изменения.'
    '171 259 секунд.'
    a '*Это время заражения?*'
    a '*Но это чуть меньше двух суток*'
    menu:
        'Попробовать найти информацию о вирусе':
            $ razobr_1 +=1
            a 'Вот только как бы это сделать…'
            a 'Может, тут можно взглянуть на старую версию?'
            'Альто не находит такой функции.'
            a 'Я… пытался.'
        'Закрыть':
            a 'Этого хватит.'
            a 'Потом осмотрю объекты попроще.'
    jump prod5_rut_1
    return
label zakr:
    a '*Простите пожалуйста…*'
    a '*Чё он такой огромный?!*'
    a 'Альто в ужасе закрывает окно.'
    a 'Неясно, решится ли он открыть его ещё раз.'
    jump prod5_rut_1
    return
label prod5_rut_1:
    show altuha zadum
    a 'Эрина…'
    e 'Что?'
    if prod4_vibor >= 1:
        menu:
            'Зачем ты мне солгала' :
                '+rep'
                $ rep +=1
                jump loz
            'Ничего':
                jump nichego
    else:
        menu:
            'Ничего':
                jump nichego
    return
label loz:
    e 'Я… я…'
    a 'Я ведь хочу помочь, к чему было врать?'
    e 'Если бы я сказала правду, ты бы просто ушёл! '
    e 'А так, тебе стало бы интересно и ты бы остался…'
    e 'У меня был бы шанс…'
    a 'Я думал, у нас ещё много времени.'
    e 'Сутки. Ты… успеешь сделать лекарство? Пожалуйста…'
    e 'Пожалуйста, успей! Я не хочуууу!!'
    'Эрина разрыдалась.'
    a 'Сутки… '
    a 'Мне ещё во многом надо разобраться, это будет сложно.'
    a 'Но я смогу.'
    jump prod6_rut_1
    return
label nichego:
    a 'Мне нужно проверить ещё одну теорию.'
    a 'Иди спать.'
    e 'Да… удачи там. Ха…'
    jump prod6_rut_1
    return
label prod6_rut_1:
    scene dom erini
    with sds
    show altuha zadum
    with fds
    'Альто дождался, пока домик проветрится и закрылся в нём на следующую ночь.'
    if razobr_1 >= 1:
        if rut_1_konec >= 1:   
            menu:   
                a 'Это нужно как-то решать. Срочно.'
                'Антивирус. Разобраться бы только, как они работают.':
                    jump antivir
                'Найти вирусный код самостоятельно':
                    jump samosto
                'Что-нибудь придумаем.':
                    jump pridum
    if razobr_1 >= 1:   
        menu:   
            a 'Это нужно как-то решать. Срочно.'
            'Найти вирусный код самостоятельно':
                jump samosto
            'Что-нибудь придумаем.':
                jump pridum
    if define rut_1_konec >= 1:   
        menu:   
            a 'Это нужно как-то решать. Срочно.'
            'Антивирус. Разобраться бы только, как они работают.':
                jump antivir
            'Что-нибудь придумаем.':
                jump pridum
    else:  
        menu:   
            a 'Это нужно как-то решать. Срочно.'
            'Что-нибудь придумаем.':
                jump pridum
    return
label antivir:
    a 'Может, сделать программу, которая будет искать в исходниках нужный мне код и удалять его?'
    a 'Примерно так же они и работают?'
    scene derevnia
    with sds
    show altuha zadum
    with fds
    $ final_1 +=1
    'Альто выходит на улицу и забирает поражённую палку, оставшуюся с первого эксперимента.'
    'Для сравнения он берёт с собой два небольших горшка, один из которых специально заражает вирусом.'
    'Поиск и сравнение идут несколько часов, но в результате он находит в каждом из них одинаковый, простой плагин.'
    'Ещё через пару часов войны с C++ он создаёт простейший антивирус, способный на поиск и удаление только этого вируса.'
    'Большего сейчас и не нужно.'
    jump final_rut_1
    return
label samosto:
    $ final_1 +=1
    a 'Собрать бы побольше поражённых объектов. Так можно будет найти нашего «виновника».'
    'Альто выходит на улицу и забирает поражённую палку, оставшуюся с первого эксперимента.'
    'Для сравнения он берёт с собой два небольших горшка, один из которых специально заражает вирусом.'
    'Поиск и сравнение идут несколько часов, но в результате он находит в каждом из них одинаковый, простой плагин.'
    'Единственная проблема в том, что искать и удалять его нужно вручную.'
    jump final_rut_1
    return
label pridum:
    a 'Да… придумаем. А что, мы блин, придумаем?!'
    'Альто проводит ночь в раздумьях, но плодов они не приносят.'
    'Биться головой об стену ему не помогает, старик же как будто его не слышит.'
    'К рассвету он уже впадает в отчаяние.'
    jump final_rut_1
    return
label final_rut_1:
    'УТРО'
    scene derevnia
    with sds
    show altuha obich
    with fds
    'Альто выходит на улицу, увидев первые лучи солнца.'
    'Сейчас всё решится.'
    'Подойдя к дому, в котором спала Эрина, он начал дурно себя чувствовать.'
    scene dom erini
    with sds
    show altuha obich at left
    with fds
    'Когда он вошёл внутрь, девушка уже лежала на полу без признаков жизни.'
    'Альто подходит к ней и легонько тормошит её плечо.'
    'Она приоткрывает глаза. На ней нет ни одного здорового места.'
    show erina zaraz at left
    with fds
    if final_1 >=1:
        menu:
            e 'Ты… смог?'
            'Да':
                jump da
            'Промолчать':
                jump molch
    else:
        menu:
            e 'Ты… смог?'
            'Промолчать':
                jump molch
    return
label da:
    show altuha at left
    with fds
    a 'Получилось. Но…'
    e 'Но?'
    a 'Я испытал это на обычных предметах. Сработало. '
    a 'Но я не знаю, что произойдёт с человеком.'
    e 'И всё? '
    e 'Колдуй уже быстрее, я скоро и так кони двину.'
    'Альто достёт с пояса антивирус(для удобства он придал ему физическую форму в виде сканера) и наводит его на Эрину.'
    a 'Ну, поехали!'
    'Нажатием пары кнопок он полностью стирает вирус из её исходников.'
    show erina norm
    a 'Как ощущения?'
    e 'Больше не больно… но…'
    a 'Всё таки есть побочки?'
    e 'Тошнит ужасно… зато почернение спадает…'
    a '*Логично. Из тебя же чуть ли не гены вырвали*'
    a 'Это успех. Ха… да!'
    'Эрина осторожно поднимается и крепко обнимает Альто.'
    e 'Спасибо… спасибо…'
    'Кажется, она готова разреветься.'
    a 'Ладно, хорош. Мне ещё нужно распространить эту штуку, чтобы можно было излечить всех.'
    a 'Я отведу тебя в лагерь. Заодно поделимся новостями. Там о тебе позаботятся лучше.'
    e 'Тц. Пошли…'
    jump final__2
    return
label molch:
    a '...'
    e 'Ясно…'
    a 'Мне жаль.'
    e 'Да не извиняйся…'
    e 'Наоборот… спасибо.'
    a 'З-за что?'
    a 'Я ведь не смог ничего сделать.'
    e 'За то, что пришёл.'
    e 'Теперь меня хоть кто-то запомнит.'
    e 'Ну и за то, что хотя бы попытался.'
    a 'Вообще… у меня остался один вариант.'
    a 'Я могу откатить тебя на три дня назад. До заражения.'
    e 'Звучит круто. А подвох?'
    a 'Откатится всё, включая память.'
    e 'То есть «я» сейчас должна буду умереть'
    e 'Какая тогда разница?'
    a '…'
    menu:
        'Проявить уважение к её желанию':
            jump smert
        'Откатить её':
            jump otkat
    return
label otkat:
    a '*Мне нужно это попробовать*'
    a '*Прости меня*'
    menu:
        '<Восстановить предыдущую версию?>'
        '>Да<':
            show erina norm
            with fds
            a '*Что я натворил…*'
            'Откат произошёл успешно, но…'
            e 'Что вы делаете в моём доме?!'
            hide erina
            with fds
            scene pole
            with sds
            d '…Разве вы этого хотели?'
            jump final__3_konec_2
    return
label smert:
    a 'Ты… точно в этом уверена?'
    e 'Ага… лучше уж так.'
    e 'На улице сейчас рассвет.'
    a 'Да.'
    e 'Красиво, наверное.'
    if rep>=2:
        a 'Очень.'
        e 'Подсоби-ка мне.'
        'Альто помогает Эрине встать, доводит до выхода и сажает на ступени.'
        scene pole
        with sds
        e 'Да, красиво…'
        e 'Не расстраивайся только из-за этого.'
        a 'Постараюсь…'
        a 'Но, что насчёт тебя?'
        a 'Как ты сейчас?'
        e 'Грустно.'
        e 'Но что грустить над тем, что изменить не сможешь?'
        a 'Верно.'
        e 'Можно я на тебе посплю немного?'
        a 'Да… *кх* на здоровье.'
        'Эрина облокотилась и заснула на его плече.'
        'Хотя Альто никогда не чувствовал ни её тепла, ни пульса, сейчас её тело казалось ему особенно холодным.'
        'Он просидел так до заката.'
        jump final__3_konec_2
    else:
        a '…'
        e 'Страшно…'
        e 'Дурацкая просьба, но… можешь обнять меня?'
        'Не может. Альто не может сдвинуться с места.'
        'И он больше не может на это смотреть'
        menu:
            'Отвернуться':
                'Альто отворачивается и поспешно уходит. Он продолжает идти ещё несколько часов, пока не падает от усталости'
                jump final__3_konec_2
            'Отвернуться':
                'Альто отворачивается и поспешно уходит. Он продолжает идти ещё несколько часов, пока не падает от усталости'
                jump final__3_konec_2
            'Отвернуться':
                scene pole
                with sds
                hide erina
                with fds
                'Альто отворачивается и поспешно уходит. Он продолжает идти ещё несколько часов, пока не падает от усталости'
                jump final__3_konec_2
    return
label rut_2:
    'Альто просыпается на том же месте.'
    a 'Можно было бы и помягче'
    a 'В любом случае…'
    a 'Неплохо бы поговорить с дедом, но его что-то не слышно.'
    d 'Я здесь. Слушаю.'
    a 'Ха! В этот раз не напугал.'
    d 'Если бы я потался вас напугать… неважно'
    a 'Так вот. Вирус нужно уничтожить. Что-то мне подсказывает, что наш потеряшка находится в центре всей этой котовасии. '
    d 'Соглашусь. Какие у вас планы?'
    a 'Всё банально: нужно создать антивирус. Желательно хороший, чтоб мог нам очистить сразу всё.'
    a 'Покажи мне, как здесь создавать программы и мы закончим в считанные дни.'
    d 'Здесь всё довольно просто.'
    d 'Подумайте о созидании.'
    'Альто подумал. Перед ним открылось пустое, чёрное окно.'
    a 'Хоть тут всё по привычному.'
    a 'Какой здесь язык?'
    d 'Любой. Все поймёт.'
    a 'А что насчёт исходников? Я могу их смотреть?'
    d 'Конечно.'
    a 'Тогда проблем возникнуть не должно.'
    'Альто выходит на улицу и забирает поражённую палку, оставшуюся с первого эксперимента.'
    'Для сравнения он берёт с собой два небольших горшка, один из которых специально заражает вирусом. '
    a 'Надо найти тут совпадения.'
    #mini igra mb
    hide altuha
    menu:
        'Найдите одинаковый кусок плагина'
        'import datetime df display(): now = datetime() return now.strftime() df log_action(action): with open(log.txt, a) as logfile: logfile.write(fdisplay() - actionn) df plugin_two(): log_action()'
        'import datetime df display(): now = datetime() return now.strftime() df plugin_one()':
            jump prav

        'import random df generate_random_number(): return random.randint(1, 100) ef plugin_three(): print(Случайное число:, generate_random_number())':
            jump neprav
    
    return
label prav:
    $ krut_antivir +=1
    'Поиск и сравнение идут несколько часов, но в результате он находит в каждом из них одинаковый, простой плагин.'
    jump prod1_rut_2
    return
label neprav:
    a 'Бредятина какая-то…'
    'Начинается самая сложная часть. '
    menu: 
        'Стоит ли запариваться над автоматическим антивирусом или же легче сделать множество копий простого?'
        'Пойти более сложным, но эффективным путём':
            a 'Естественно.'
            d 'Вам понадобится помощь?'
            a 'Я справлюсь'
            menu:
                'Найдите одинаковый кусок плагина'
                'import datetime df display(): now = datetime() return now.strftime() df log_action(action): with open(log.txt, a) as logfile: logfile.write(fdisplay() - actionn) df plugin_two(): log_action()'
                'import datetime df display(): now = datetime() return now.strftime() df plugin_one()':
                    jump prav1
                'def format_string(input_string): return input_string.upper() def plugin_one(): sample_string = Привет formatted_string = format_string(sample_string) print("Строка в верхнем регистре:", formatted_string)':
                    jump neprav1
                'import random df generate_random_number(): return random.randint(1, 100) ef plugin_three(): print(Случайное число:, generate_random_number())':
                    jump neprav1
        'Выбрать простой, но трудозатратный путь':
            a 'Сейчас главное – продраться в центр, да побыстрее.'
            a 'Соответственно, удобством можно пренебречь'
            d 'Да, но тогда вам придётся снарядить всех в лагере копиями.'
            a 'А в чём проблема?'
            d 'Функции копирования я не предусмотрел.'
            a 'Оу… а там человек шестьдесят.'
            d 'Это будет долго…'
            a 'Я разберусь.'
            'Восемь (УДАЛЕНО)ых часов спустя'
            a 'Вау, я разобрался'
            a 'Теперь, с вашего позволения, я помру.'
            'Антивирус получился простым, но рабочим. Альто вручную создал около сорока копий и упал.'
            jump prod1_rut_2
    return
label prav1: 
    $ krut_antivir +=1
    a 'Вроде, больше ошибок не выдаёт…'
    a 'Осталось добавить вирус в его базу и можно работать.'
    d 'Стоит ли его активировать прямо здесь?'
    a 'Ну да, лучше в лагере. Чтоб там все охренели.'
    jump prod1_rut_2
    return
label neprav1:
    a 'ДА ТЫ БУДЕШЬ РАБОТАТЬ ИЛИ НЕТ?!'
    a 'СРАНЫЙ ТЫ…'
    d 'Прошу, успокойтесь. Просто попробуйте ещё раз.'
    menu:  
        'Найдите одинаковый кусок плагина'
        'import datetime df display(): now = datetime() return now.strftime() df log_action(action): with open(log.txt, a) as logfile: logfile.write(fdisplay() - actionn) df plugin_two(): log_action()'
        'import datetime df display(): now = datetime() return now.strftime() df plugin_one()':
            jump prav1
        'def format_string(input_string): return input_string.upper() def plugin_one(): sample_string = Привет formatted_string = format_string(sample_string) print("Строка в верхнем регистре:", formatted_string)':
            jump neprav1
        'import random df generate_random_number(): return random.randint(1, 100) ef plugin_three(): print(Случайное число:, generate_random_number())':
            jump neprav1
    return
label prod1_rut_2: 
    scene stran
    with sds
    show altuha strah at right
    with fds
    show ded obr at left
    with fds
    a 'Э… да я ж не буквально~'
    a 'Верните меня!'
    d 'Не нужно кричать, ваше тело в порядке и сейчас отдыхает.'
    d 'Просто мы довольно давно не виделись лично, вот я и решил организовать встречу.'
    d 'Хотя, для меня прошла всего пара часов.'
    'Альто оборачивается и видит Диаса, сидящего на единственном стуле в комнате.'
    a 'Это где мы…?'
    d 'Не знаю. Сами решите, что это.'
    d 'Вы вскоре вернётесь туда, где отключились.'
    d 'Перед этим, позвольте задать один вопрос.'
    d 'Что движет вами? Я ведь дал вам шанс уйти, но вы решили продолжать. Мне кажется, это нецелесообразно.'
    menu:
        a 'Ну, есть одна причина.'
        'Мне просто скучно':
            a 'Если бы я вернулся, меня бы опять завалили этими экзаменами. А тут хоть на природе можно побыть.'
            d 'Да… природа тут вечно прекрасная.'
            d 'Созданная людьми на их вкус. Она и мне нравится'
        'Я хочу помочь':
            $ otvet_dedu +=1
            a 'Ты же сам попросил меня. Почему же теперь так недоумеваешь?'
            d 'Просто… вы неожиданно легко согласились.'
            a 'Так тебе же лучше. Я просто помочь хочу.'
            d 'Ладно…'
        'Контракты надо выполнять':
            $ otvet_dedu +=2
            a 'Потому что мы заключили договор, а договоры должны всегда быть выполнены. Я ожидаю от тебя того же, так что готовься.'
            d 'Не бойтесь, я чту сделки.'
        'Уклониться от вопроса':
            a 'Это дела не касается.'
            d 'Как по мне, очень даже касется.'
            a 'Нет.'
            d 'Да.'
            a 'Нет.'
            d 'Хорошо… нет, так нет.'
            d 'Просыпайтесь.'
    scene dom erini
    with sds
    show altuha zadum at right
    with fds
    a 'Ох… чёрт…'
    a 'На чём мы там остановились?'
    a 'А, точно, лагерь.'
    scene derevnia
    with sds
    show erina zaraz at left
    with fds
    'Альто выходит из домика, на пороге его встречает Эрина.'
    e 'Куда собрался?'
    a 'Ну, сначала в лагерь, а потом закончить всё это.'
    e 'В смысле?'
    if krut_antivir >=1:
        a 'Эту штуку я активирую в лагере и всё закончится.' 
        a 'Можешь пойти со мной, если хочешь посмотреть.'
        e 'Лучше тут подожду.'
        e 'Не думаю, что они тепло меня примут.'
        a 'Ну, твоё право.'
    else:
        a 'Вот.'
        e 'Это… что?'
        a 'Это делает вот так…'
        'Альто нажимает две кнопки и следы заражения полностью пропадают с тела Эрины.'
        show erina norm left
        with fds
        a '…и теперь ты здорова.'
        e 'Почему тебе так легко это далось?'
        a ' Кто сказал, что легко?'
        a 'В общем, возьми эту штуку и подчисти тут всё.'
        e 'Ладнооо…'
    'Альто устало чешет в лагерь.'
    scene lager vhod
    with sds
    show altuha rad at left
    with fds
    show straz_coldat_1 at right
    with fds
    'Альто подходит к лагерным воротам.'
    a 'Здарова, олухи!'
    'Солдату у ворот такое приветствие слегка не понравилось.'
    straz 'Сейчас мы кого-то на копья насадим.'
    a 'Ладно успокойся. Я вам чудо науки и техники принёс, пусти.'
    straz 'Ладно… а то потом опять от капитана выслушивать.'
    'Альто проходит вглубь лагеря и кое-как забирается на вещевой обоз.'
    scene lager vnutr
    with sds
    show altuha rad
    with fds
    a 'Эй! Собирайтесь сюда, у меня объявление!'
    a 'Я нашёл способ победить этот вирус!'
    'Люди быстро начали собираться вокруг обоза. Через пару минут рядом были все, кроме генерала.'
    show marcus at left
    with fds
    show straz_coldat_1 at right
    with fds
    straz 'Надеюсь, мне не послышалось…'
    k 'Солдаты, молчать! Пусть он даст объявление!'
    'Все резко затихли.'
    a 'Ну-ну, не надо так резко. '
    a 'В общем, мы, считай, выиграли.'
    a 'Потому что я сделал эту штуку.'
    a 'Надеюсь, вам без разницы, как она работает, потому что объяснять я не хочу.'
    if krut_antivir >=1:
        'Альто добавляет вирус в базу своей программы и запускает её.'
        'На первый взгляд, ничего не происходит.'
        straz 'Ну и… что должно произойти?'
        'Несмотря на это, Альто держится уверенно.'
    else:
        'Альто скидывает с обоза сумку со своими ручными устройствами.'
        a 'Вот… берите, все.'
        a 'Там подписано, что где жмать, не запутаетесь.'
        straz 'И как мы проверим, работают ли они?'
    a 'Ждите.'
    'Через несколько минут в лагерь врывается Эрина.'
    show erina norm:
        xalign -0.25
        yalign 1.0
    show altuha rad:
        xalign 1.25
        yalign 1.0
    with fds
    show marcus:
        xalign 0.70
        yalign 1.0
    with fds
    show straz_coldat_1:
        xalign 0.30
        yalign 1.0
    with fds
    e 'Вот ты где…'
    a 'Видите, ребята?'
    k 'Э-это же тот демон…'
    straz 'Да, я тоже её помню!'
    a 'Видите? Жива-здорова, а что было до этого… сами видели.'
    straz 'Да ну…'
    'Толпа радостно закричала.'
    straz 'Теперь мы можем вернуться!'
    a 'Не так быстро.'
    k 'Слушаем. Мы в непомерном долгу перед вами.'
    a 'Один мой знакомый отправил меня в «место вашего следования». Как это понимать? Куда вы собирались?'
    k 'Мы надеялись, что вы проведёте нас до эпицентра и поможете сразить зачинщика апокалипсиса.'
    a 'Где это?'
    k 'В районе столичных поместий. '
    a '*250 километров. За три-то года? Не так и страшен чёрт…*'
    a '*Хотя, по игровым меркам… это же половина с лишним местной карты*'
    a 'Собираемся сейчас же. Кто бы ни был виновником, он быстро всё это заметит.'
    jump final__4
    return
label rut_3:
    scene lager vnutr
    with sds
    show altuha strah at right
    with fds
    a '*Не понял…*'
    a '*Это кто меня сюда притащил?*'
    a 'Эй! Есть тут кто?!'
    'Альто замечает сидящего на земле Маркуса.'
    show marcus at left
    with fds
    k 'Вы проснулись!'
    a 'Это ты меня притащил?'
    k 'Да. Был приказ доставить вас в лагерь. '
    a 'Я… (зевает) и так собирался прийти. '
    a 'Но в чём дело? Кому я понадобился ночью?'
    k 'Генерал приказал всем войскам идти на штурм столицы.'
    k 'Он требует вашего участия.'
    k 'И… появилась проблема.'
    k 'О вашем появлении уже знает весь континент. Многие оставшиеся страны теперь шлют полки нам на помощь.'
    a 'Так а в чём же проблема?'
    k 'Н-не сочтите за грубость, но… проблема в вас.'
    k 'Точнее в уровне ответственности, который на вас возлагает эта операция.'
    k 'Без защиты мы и шагу не сможем ступить к столице.'
    k 'А вы… слишком неопытны, чтобы предоставить её всем.'
    k 'У меня нет права даже предполагать, но…'
    k 'Я чувствую, что многие погибнут.'
    a 'Если ничего не сделать…'
    a 'Мы выиграем, но сразу же начнётся новый кризис.'
    menu: 
        k 'У вас есть какой-нибудь план?'
        'Переубедить генерала':
            jump general
        'Сбежать с Маркусом':
            $ rep +=1
            jump beg
    return
label general:
    a 'Ты тогда сказал, что моё решение столь же авторитетно, как приказ генерала.'
    a 'Я хочу наложить «вето».'
    k 'Думаю, это возможно. Но он вряд ли вас послушает.'
    a 'Если не сработает… ты быстро бегаешь?'
    k 'Я вас понял, приведу лошадей.'
    hide marcus
    with fds
    'Маркус отправляется к коновязи, а Альто тем временем идёт к генеральскому шатру.'
    show lager vhod
    with sds
    show altuha zadum at left
    with fds
    show straz_coldat_1 at right
    with fds
    straz 'Аудиенция с генералом только через меня. Ты знаешь правила. '
    a 'Эх… передай, что его приказ аннулирован.'
    straz 'С какой это стати?! '
    a 'Я не буду помогать ему вести вас на убой.'
    'Из шатра раздался низкий, возмущённый голос.'
    g 'Я боюсь, у тебя здесь нет права голоса, божок.'
    g 'Либо ты подчиняешься, либо… хмм…'
    'Гарретт слегка успокаивается.'
    a '*Похоже, на разговор он не настроен*'
    a 'Пойми, я не прошу отступить! Дело в том, что я не могу гарантировать защиту даже этому отряду.'
    a 'Пойдём на столицу ордой – и будет катастрофа.'
    g 'Я всё ещё чувствую страх в твоём голосе.'
    g 'Трусам пощады не положено.'
    'Гарретт одним ударом разрубает шатёр в клочья.'
    hide altuha
    with fds
    'В это время Альто уже припустил к коновязи.'
    scene lager vnutr
    with sds
    show altuha strah at right
    with fds
    a 'Да хера с два я с тобой драться буду! Ты меня и так четыре месяца кошмарил!'
    'Альто добегает до Маркуса и с прыжка забирается на коня.'
    show marcus at left
    with fds
    'Конь сразу бежит прочь от лагеря.'
    'К сожалению, Альто смог зацепиться только за одно стремя, из-за чего получил невероятный опыт езды на боку лошади.'
    'Маркус догнал его чуть позже, а вот Гарретт остался позади.'
    scene pole
    with sds
    show altuha zadum at right
    with fds
    show marcus
    with fds
    k 'Надеюсь, вы не успели посмотреть на него.'
    jump prod1_rut_3
    return
label beg:
    '+rep'
    a 'Разве что добраться до столицы раньше них.'
    a 'Разобраться с виновником самим, тогда они смогут спокойно пройти.'
    a 'Иди со мной.'
    k 'Вы… решили оказать мне такую честь…'
    a 'Ну… просто я не умею драться. И ты, кажется, единственный, кто бездумно не следует за генералом.'
    k 'Если нужно дойти как можно быстрее…'
    k 'Мы можем взять лошадей.'
    a 'Они могут заразиться по пути.'
    k 'Как и я. Придётся положиться на вас.'
    a 'Ох… ладно, веди к лошадям.'
    hide altuha
    with fds
    hide marcus
    with fds
    'Маркус и Альто идут к коновязи.'
    'Солдаты, охраняющие её без лишних вопросов пропускают их.'
    'Маркус быстро выбирает пару коней и ведёт их на выход.'
    scene lager vhod
    with sds
    show altuha zadum at right
    with fds
    show marcus
    with fds
    show straz_coldat_1 at left
    with fds
    k 'Мы пойдём осмотримся! Не отлынивайте тут!'
    straz 'Желаем удачного осмотра, капитан!'
    hide straz_coldat_1
    with fds
    'Маркус усмехается и выводит коней из лагеря.'
    k 'Вот, наши лучшие жеребцы. Выбирайте любого.'
    menu:
        k 'Хотя, возьмите правого. Он очень умный, если что – сам вас вытащит.'
        'Довериться Маркусу.':
            $ rep+=1
            '+rep'
            a 'Ну, давай правого.'
            k 'Этот парень вас не подведёт!'
        'Взять левого.':
            a 'Вообще, левый мне больше приглянулся. Можно его?'
            k 'Если вы так хотите…'
    'Альто с большим трудом забирается на коня.'
    'К счастью, конь не сопротивляется. Всё таки падать с него довольно больно.'
    scene pole
    with sds
    jump prod1_rut_3
    return
label prod1_rut_3:
    show altuha zadum at left
    with fds
    show marcus at right
    with fds
    'Альто и Маркус успешно сбегают из лагеря. Начинается долгий путь на запад.'
    k 'Подождите! Перед тем, как мы зайдём на осквернённую землю…'
    a '*Волнуется. Да я тоже*'
    k 'Вы ведь можете победить заражение?'
    a 'У меня есть один вариант.'
    a 'Помнишь, что произошло в нашу первую встречу?'
    k 'Я этого в жизни не забуду.'
    a 'То, что я сделал, чтобы ты меня не застрелил.'
    k 'Я… стрелял в вас?'
    a '*Не помнит?*'
    a 'Когда мы сражались, а потом ты переместился на несколько секунд назад.'
    a 'Для тебя это выглядело, будто я исчез и украл твой меч.'
    k 'Аааа, это! Конечно, я помню!'
    a 'Назовём это «откатом». В тот раз я откатил твоё состояние, чтобы успокоить. Может сработать и с заражением.'
    a 'Но всё, произошедешее после заражения будет тобой забыто.'
    a 'Так что запомни: если почувствуешь растерянность – тебя откатили.'
    k 'И в таком случае стоит готовиться к битве.'
    a 'Да. Для этого ты мне и нужен.'
    k 'Жаль, лошади такое не объяснишь. Им ведь тоже понадобиться лечение.'
    a 'Кстати, насколько они быстрые?'
    a 'Нам бы попасть в столицу пораньше.'
    k 'Если не будем останавливаться, прибудем через 12 часов.'
    k 'И я бы не стал останавливаться.'
    a 'Тогда, поехали.'
    hide altuha
    with fds
    hide marcus
    with fds
    'Пять часов спустя…'
    show altuha zadum at left
    with fds
    show marcus at right
    with fds
    k 'Странно…'
    a 'Хм?'
    k 'Мы уже на полпути, но ещё не встретили ни одного демона.'
    k 'Мне говорили, что около столицы их целая тьма.'
    a 'Говорили? Ты сам ни разу их не видел?'
    k 'Кроме того раза в деревне…'
    k 'Нет. '
    a 'Может, их не существует?'
    k 'Вообще, я много раз видел их убитыми. Все были застрелены и заколоты. Но до этого успевали вырезать целые деревни.'
    a '*Как-то странно это звучит*'
    k 'Кто же ещё способен на такие зверства, кроме как демоны?!'
    a '*Да я, кажется, знаю*'
    a '*Пока лучше ему не говорить*'
    a 'Слушай, у тебя есть идеи, кто мог создать этот вирус?'
    k 'Нет. Я только надеюсь, что он сам же от него не сгинул.'
    k 'Иначе как я заставлю его ответить?'
    a 'Вижу, ты на него очень зол.'
    k 'Как и все остальные.'
    menu:
        'Я ведь раньше о тебе не слышал. Откуда ты?': 
            '-1rep'
            $ rep +=-1
            k 'А?'
            k 'Понятное дело, вы не слышали.'
            k 'Я состоял в столичном гарнизоне.'
            a 'Так ты посвятил всю свою жизнь войне?'
            k 'О, нет. Я был инженером. Столичные врата – моя заслуга.'
            k 'А когда всё началось…'
            k ' Забудьте. Не люблю сентиментальщину.'
        'Оставить в покое.':
            a 'Могу их понять.'
            k '…'
    'Альто замечает, что лошади сами сбавляют темп.'
    a 'Кажется, устали.'
    k 'Не похоже. Они хромают. Видимо, заразились.'
    k 'Бедняги… потерпите ещё немного.'
    'Прошло ещё десять часов.'
    scene zamok
    show altuha strah at right
    with fds
    show marcus at left
    with fds
    'Альто и Маркус подходят к стенам столицы. Они замечают, что ворота настежь раскрыты.'
    'Лошади уже едва держатся на ногах, так что их приходится оставить за городом.'
    k 'Давно я тут не был… как же тут пусто…'
    k 'Раньше тут от горожан даже пройти было сложно. Страшно представить, что с ними произошло…'
    menu:
        'Приободрить его':
            '+1rep'
            $ rep +=1
            'Альто кладёт руку на плечо Маркуса.'
            a 'Тут ещё будет жизнь. И мы об этом позаботимся.'
            k 'Да. Давай найдём этого…'
        'Идти дальше': 
            a 'Ничего хорошего.'
            a 'Пошли отсюда.'
    'Альто и Маркус идут дальше вглубь города.'
    a '*Я что-то чувствую*'
    a '*Похоже, мы близко*'
    a 'Осталось его выследить.'
    k 'Можем осмотреть все дома, но это займёт вечность.'
    a 'Осмотреть… а идея-то хорошая.'
    a '*Если я могу манипулировать объектами в этом мире, как файлами, что запрещает мне смотреть информацию о них?*'
    'Альто указывает пальцем на один из домов.'
    a '*Редактирование*'
    a '*Свойства*'
    'Перед ним возникает чёрное окно.'
    'Похоже, система неправильно его восприняла и показала исходный код.'
    'Впрочем, это сгодится.'
    a 'Вот… если сравнить время изменения, можно найти точный эпицентр.'
    a 'На этом показывает… 93 977 280. Он что, в секундах считает?'
    a 'Откуда это началось?'
    a 'Спустя некоторое время.'
    a 'Слушай, кажется я нашёл закономерность!'
    a 'Зараза шла вон с той улицы.'
    a 'Нам туда.'
    jump final__1
    return
label final__1:
    'Альто ведёт Маркуса в район поместий.'
    'В один момент Маркус останавливается и шокировано глядит в переулок.'
    a 'Ты его нашёл что ли?'
    'Альто подходит, чтобы взглянуть.'
    a 'Ох, господи…'
    'Они находят несколько не поражённых тел.'
    'У всех были колотые ранения.'
    q 'И вы всё ещё считаете, что виноват я?'
    'Маркус резко оборачивается, но источник звука не находит.'
    a 'Это был тот человек. Я чувствую его присутствие.'
    k 'Что он говорит? '
    q 'А вот дружок твой отлично всё понимает.'
    a '*Он прямо за спиной. Почему я не могу его увидеть?*'
    q 'Может, расскажешь ему? Иначе расскажу я. А слова я подбирать не умею.'
    menu:
        'Рассказать':
            '+1rep'
            $ rep +=1
            a 'Ты же и сам догадывался…'
            a 'Никаких демонов не существует.'
            a 'Их придумали, чтобы оправдать собственную жестокость.'
            k 'Они всё это время…'
            k 'Не только меня дурили.'
            'Маркус замолкает.'
        'Промолчать':
            a '…' 
            q 'Какая жалость.'
            q 'Так вот, солдатики-то твои…'
            k 'Я не спрашивал.'
            k 'Исчезни.'
    'Одна из лошадей в страхе проносится по улице.'
    q 'Да у вас тут подкрепление!'
    a 'Что?! До сюда же несколько дней идти!'
    q 'Нуу, какой-то мужик уже добрался.'
    k 'Это генерал…' 
    if rep>=3:
        'Маркус обнажает меч.'
        k 'Мне нужно задать ему пару вопросов.'
        k 'Будьте уверены, через врата он не пройдёт.'
        k 'Между собой сами разберётесь.'
        'Маркус начинает уходить в сторону ворот.'
        a 'Эй! Удачи там.'
        q 'Да! Наваляй ему! Я, если что, за тебя болею!'
        'Маркус, усмехнувшись, уходит.'
        k 'Кто-то должен ответить…'
    else:
        k 'Поймай этого ублюдка…'
        k 'Генерала я задержу.'
        a 'Только не переусердствуй здесь. '
        k 'Всё нормально. Я не стану его атаковать.'
        'Маркус достал свой меч и встал в стойку, оперевшись на него.'
    hide marcus
    with fds
    'Альто, чуть ли не наощупь начал гнаться за целью.'
    'Наконец, она остановилась.'
    q 'Ты ещё не выдохся? Ха-ха-ха-ха-ха!'
    scene tron
    with sds
    show altuha zloy at right
    with fds
    'Из воздуха появляется юноша, презрительно смотрящий на Альто. Кажется, он парит над землёй.'
    show klio obich at left
    with sds
    kl 'Видимо, старик послал, кого надо. Я Клио. Твоя цель и создатель скверны.'
    kl 'Ты никогда не думал стать детективом?'
    a '*Ребёнок?*'
    a 'Давай не будем это затягивать! Просто спускайся и уйдём отсюда!'
    kl 'Спуститься? С чего бы?'
    kl 'Чем ты заслужил быстрый финал?'
    kl 'Тем, что рванул сюда как только случай представился?'
    kl 'Тем, что оставил позади тех, кто нуждается в твоей помощи?'
    kl 'Я ведь правда ждал твоего появления. Я думал, ты поможешь мне вернуть всё, как было.'
    a '*Что?!*'
    a 'Вернуть?'
    kl 'Да! Думаешь, я хотел уничтожать свой собственный рай?!'
    kl 'Думаешь, я не пытаюсь исправить свою ошибку?!'
    kl 'Просто уходи…'
    a 'Слушай, я понимаю, что ты чувствуешь, но я не могу вернуться один!'
    kl 'Да ну… как по мне, можешь.'
    kl 'Ты даже на процент не разобрался в той силе, которую тебе дали.'
    kl 'Если знать как, можно даже выкидывать людей за грань этого мира.'
    kl 'Клио широко улыбается, перемещается поближе к Альто и хватает его за лицо.'
    show klio ulib
    kl 'Не хочешь помогать, так хоть не мешайся…'
    'Клио без усилий вдавливает Альто в пол. '
    a 'Откуда ж ты такой…'
    'Тело Альто начинает проваливаться в землю. В этот момент он намертво цепляется за руку Клио.'
    a '…наивный~'
    kl 'Что ты…'
    'Клио быстро проваливается следом.'
    scene lavka vnutri
    with sds
    show ded at right
    with fds
    show altuha zloy at left
    with fds
    show klio obich
    with fds
    'Парни в тот же миг выпадают из потолка лавки Диаса, чуть не пришибив его самого.'
    d 'Я, кажется, на что-то отвлёкся.'
    kl 'ЧТО ТЫ НАДЕЛАЛ?!'
    'Клио сразу же набрасывается на Альто и Диасу приходится их разнимать.'
    kl 'Из-за тебя… всё из-за тебя… они же все там умрут…'
    d 'Успокойтесь, господа.'
    'Диас положил руку на плечо Клио.'
    d 'Теперь, когда там не осталось иномирцев, у меня развязаны руки.'
    d 'Всё поправим.'
    kl 'Правда?'
    d 'Я просто сделаю так, будто ничего там и не было.'
    d 'Что до вас…'
    'Диас обращается к Альто.'
    d 'Пройдёмте в другую комнату. Разговор весьма личный.'
    if rep>=3:
        jump konec_4
    else:
        jump konec_3
    return
label final__2:
    scene pole
    with sds
    'Оставив Эрину в лагере и взяв, с позволения Маркуса, лошадь, Альто отправляется в столицу.'
    'Там, как ему сказали, находится нулевая точка распространения вируса.'
    show altuha rad at left
    with fds
    a 'Эй, коняга.'
    a 'Как ты себя чувствуешь?'
    'Лошадь, очевидно, и не думает отвечать.'
    a 'Мы с тобой сейчас мир спасём.'
    '«Сейчас» не подразумевало пятнадцатичасовой поездки, но до столицы он всё же добирается.'
    a 'Когда он подъезжает к столичным воротам, его встречает взглядом какой-то ребёнок.'
    scene zamok
    with sds
    show altuha rad at left
    show klio ulib at right
    with fds
    q 'Ну привет, «охотник».'
    q 'Вообще, я собирался прятаться от тебя по всему городу, но…'
    q 'Ты сделал кое-что очень мне нужное.'
    kl 'Точно, где же мои манеры? Я Клио. Хотя, старик мог бы сразу представить меня.'
    a 'Получается, ты тот, кого мне нужно поймать?'
    a 'Прятался бы дальше, зачем сразу сдаваться?'
    a 'Похоже, я выиграл~'
    kl 'Не так быстро. Я тебе сдамся. Но сначала, я хочу увидеть, как ты смог устранить этот вирус.'
    a 'Ты – его создатель. Я правильно понимаю?'
    kl 'Да. Но это вышло совершенно случайно. Я… очень сильно напортачил в паре параметров.'
    kl 'Это вообще не то, чего я хотел.'
    kl 'Помоги мне очистить мир и мы уйдём.'
    a 'Ладно, смотри.'
    'Альто передаёт ему нужную программу.'
    kl 'Оу… ты использовал это, чтобы предотвратить повторное заражение? Это… как-то слишком просто.'
    kl 'Но, я знаю, как это автоматизировать.'
    kl 'Просто добавляем сюда…'
    'Клио несколько минут копается в программе.'
    'Отлично… если оно заработает… нет, оно должно!'
    menu:
        'Выполнить?'
        'Да':
            'Столичные улицы по кускам начинают принимать свой прежний вид.'
    kl 'Да… да… почему я сразу не додумался?'
    kl 'Хорошо. Как и обещал…'
    kl 'Клио хватает Альто за руку и оба переносятся в антикварную лавку.'
    scene lavka vnutri
    with sds
    show ded at right
    with fds
    show altuha obich at left
    with fds
    show klio obich
    with fds
    'Диас, глядя на них может лишь аплодировать.'
    d 'Прекрасное исполнение. '
    d 'Давайте… не будем затягивать. Пройдёмте. Нас ждёт личный разговор.'
    'Диас смотрит на Клио'
    d 'Что касательно вас… приношу свои соболезнования. '
    'За что конкретно – объяснить он не потрудился.'
    if final_1>=1:
        jump konec_3
    return
label final__4:
    scene pole
    show altuha obich
    d 'Знаете, может и не нужно.'
    d 'Можете вернуться. Ваша работа здесь выполнена.'
    a '*Разве это не кто-то важный?*'
    d 'Конечно, это очень важный для меня человек. Потому я и хочу, чтобы его оставили в покое.'
    d 'Возвращайтесь. Если, конечно, не хотите связывать свою жизнь с этим миром.'
    a '*Да я и так в нём годы угробил~*'
    a '*Хотя, ни о чём не жалею~*'
    a '*Ну да ладно, возвращай меня. Только скажу пару словечек*'
    'Альто делает последнее обращение к рыцарям.'
    show marcus at left
    with fds
    show straz_coldat_1 at right
    with fds
    a 'Эй, ребят, можно минутку внимания?'
    k 'Тихо все, слушаем!'
    a 'Я только что вспомнил… эта зараза оказалась нерукотворной. '
    a 'Никаких крестовых похдов тут не надо, просто проверяйте иногда, чтобы она не вернулась.'
    a 'И на этом я…'
    scene lavka vnutri
    with sds
    show altuha obich at left
    with fds
    show ded at right
    with fds
    a '…покидаю сцену.'
    a 'Ну, как? Думаешь, они отстанут?'
    d 'Звучали вы… довольно неубедительно. Но с их точки зрения вы уже совершили чудо. Лично я бы поверил.'
    if otvet_dedu>=1 and krut_antivir>=1 and rep>=1:
        jump konec_4
    else:
        jump konec_3
    return
label konec_3:
    scene lavka vnutri
    with sds
    show altuha obich at left
    with fds
    show ded at right
    with fds
    a 'Ну, как я справился?'
    d 'Были некоторые огрехи, но…'
    d 'Вы проявили нужные нам качества.'
    d 'Я немного изучил вашу специальность, пока вы отсутствовали.'
    d 'То, чем вы занимались, в сущности – и есть инфобез. Конечно, реальные методы кардинально отличаются, но…'
    d 'Думаю, вы и там найдёте себе место.'
    a 'Короче, я справлюсь?'
    d 'Вполне. Работа весьма тяжёлая, но она вам подходит.'
    d 'Что же до вас - что вы сами чувствуете?'
    menu:
        a 'Ну…'
        'Меня устраивает':
            d 'Отлично! Я рад, что смог помочь вам в этом выборе.'
            d 'Теперь, идите. Делайте лучше собственный мир.'
            d 'И заходите как-нибудь на чай.'
            a 'Ладненько. Должно быть, меня уже дома потеряли.'
        'Лучше что-то другое попробовать':
            d 'Вы так считаете?'
            d 'Сейчас у меня нет ничего наготове, но…'
            d 'Заходите-ка позже. Я покажу вам ещё несколько вариантов.'
            a 'Хорошо.'
    hide altuha
    with fds
    scene ulica
    with sds
    show altuha zadum
    with fds
    'Альто выходит из лавки и идёт домой.'
    'Может, теперь его жизнь изменится к лучшему?'
    'КОНЕЦ'
    return
label konec_4:
    scene lavka vnutri
    with sds
    show altuha obich at left
    with fds
    show ded at right
    with fds
    a 'А это было даже весело…'
    d 'Разве? Ну, это хорошо.'
    d 'Вы отлично справились.'
    d 'Я немного изучил вашу специальность, пока вы отсутствовали.'
    d 'То, чем вы занимались, в сущности – и есть инфобез. Конечно, реальные методы кардинально отличаются, но…'
    d 'Вы довольно быстро решили проблему и разобрались с преступником.'
    d 'Я рекомендовал бы вам стать следователем.'
    d 'Киберследователем, если быть точным'
    d 'Профессия довольно новая и очень трудная. Зато скучно вам на ней не будет.'
    a 'А… что там вообще нужно делать?'
    d 'Представляете, чем занимаются криминалисты? Здесь многое схоже.'
    d 'Разница в том, что вам придётся гораздо сильнее полагаться на технику.'
    menu:
        a 'Оу…'
        'Меня устраивает':
            d 'Тогда чего же вы ждёте?'
            d 'Навыки сами себя не получат.'
            a 'Ладно, я пошёл…'
            d 'Заходите потом. Может, я смогу помочь вам с чем-нибудь.'
        'Лучше что-то другое попробовать':
            d 'Вы так считаете?'
            d 'Сейчас у меня нет ничего наготове, но…'
            d 'Заходите-ка позже. Я покажу вам ещё несколько вариантов.'
            a 'Хорошо.'
    hide altuha
    with fds
    scene ulica
    with sds
    show altuha zadum
    with fds
    'Альто выходит из лавки и идёт домой.'
    'Кажется, теперь он знает, к чему стремится. Как минимум, он довольно воодушевлён.'
    'КОНЕЦ'
    return